<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kris/Desktop/KrisPlays%20copy.playground#CharacterRangeLen=6776&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655317422.6972899"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
