<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kris/Desktop/KrisPlays.playground#CharacterRangeLen=1535&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655919656.014378"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kris/Desktop/KrisPlays.playground#CharacterRangeLen=1521&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=655919656.014611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kris/Desktop/KrisPlays.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1510&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=8&amp;StartingLineNumber=64&amp;Timestamp=655919656.014797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
