<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kris/Desktop/KrisPlays.playground#CharacterRangeLen=6409&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=231&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655652176.332894"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kris/Desktop/KrisPlays.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=6269&amp;EndingColumnNumber=32&amp;EndingLineNumber=225&amp;StartingColumnNumber=8&amp;StartingLineNumber=224&amp;Timestamp=655652176.333317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
